A agência Fitch Ratings manteve em “B+” a notação de risco da divida de longo prazo em moeda estrangeira e nacional de Moçambique e manteve igualmente a perspectiva (“outlook”) em estável, de acordo com um comunicado divulgado pela agência.
O mais avançado dos projectos em curso é o da empresa australiana Triton Minerals, em Nicanda (Cabo Delgado), já considerada a maior reserva de grafite do mundo, que assinou recentemente um contrato com a empresa de comercialização de matérias-primas chinesa Shenzhen Zhongjin Qianhai, garantindo um financiamento de 200 milhões de dólares.
A procura global de grafite tem vindo a crescer e Moçambique tem abundantes reservas e baixos custos de mineração.
Para 2015 e 2016 o NECEP estimou que a economia portuguesa venha a registar crescimentos de 2,1% e de 2,0%, respectivamente.
O governo de Angola substituiu o banco francês BNP Paribas pelo alemão Deutsche Bank num sindicato de bancos liderados pelo norte-americano Goldman Sachs para emissão de dívida soberana, de acordo com um despacho do Ministério das Finanças.
"O governo dará continuidade ao reforço do combate ao trabalho ilegal, no sentido de proteger os direitos e interesses laborais dos trabalhadores locais.
"Smurfing" envolve-se o uso de mais um cliente.
"Um pessoa ou associação confirma estes valores no momento em que faz o que diz, ou seja, se mantém uma posição firme e uma bandeira clara nos mais diversos momentos, especialmente os cruciais.
'Pois, Thandie, isso não é uma definição correcta.
(10) As taxas de exploração dos Serviços de Radiocomunicações de utilização pública incluem a emissão da Licença de Estação, quando aplicável.
(10) Satisfazer os testes de aptidão para a respectiva especialidade (apenas aplicável para os candidatos do quadro de músicos, de mec ânicos e de radiomontadores).
(19) Sóé aplicável quando as frequências consignadas à estação em situação de reserva activa forem idênticas às da estação da qualé reserva activa. Caso contrário, aplica-se a taxa normal.
(2) Nosúltimos 4 anos (), ter obtido a seguinte classificação de serviço: (a) com um mínimo de 3 anos de classificação de « Muito Bom » ou « Bom »; ou (b) com um mínimo de 6 semestres com a média aritmética de classificação não inferior a 3,75 valores (a valorização máximaé5 valores).
(2) Perda do vencimento de exercício por motivo de doença (o queixoso pode requerer a recuperação do vencimento de exercício perdido por motivo de doença, mas o seu deferimento depende do preenchimento de determinados requisitos legais).
(2) autorizar a participação em congressos, seminários, colóquios, jornadas e outras actividades semelhantes, quando realizados na região administrativa especial de macau (raem).
(2) autorizar despesas com o fundo de maneio, até ao montante de $1 000,00 (mil patacas), por factura.
(2) recorrer àavaliação diversificada para apreciar o desempenho dos alunos na aprendizagem, bem como dar apoio pedagógico aos alunos com capacidades diferentes no sentido de aprofundamento ou recuperação da sua aprendizagem.
(22-48) Então, não havia rei em Edom, porém um vice-rei.
(3) Caso o pessoal docente seleccionado seja trabalhador da função pública, a acumulação de funções docentes e para cada curso em particular, deve ser sempre submetida à aprovação prévia do Secretário para os Transportes e Obras Públicas devendo constar do pedido todos elementos necessários à avaliação do mesmo.
(3) De acordo com o teor do artigo 203.º do ETAPM na altura em vigor, um dos requisitos não existe, sendo ele: não se encontrar a receber, total ou parcialmente, as pens ões por conta do Governo de Macau, porque a responsabilidade pelo pagamento das suas pens ões foi transferida para Portugal.
(4) Aplica-se para a interligação da rede telefónica pública a zonas periféricas.
(4) Autorizar e emitir licenças de « pejamentos de carácter temporário » e de « pejamento especial para tapumes, resguardos e andaimes ».
(4) Coordenar as diversas unidades e os seus recursos, para uma execução eficaz dos programas de interc âmbio globais e de outras actividades culturais.
(4) Deve-se limpar periodicamente o póe arrumar os materiais no recinto das obras.
(4) Escola Superior de Artes (sita na Rua de Berlim, Edifício Magnificient Court, Bloco 3,2.º andar, e na Rua dos Pescadores, n.º 230, Edifício Ocean Industrial, Bloco 2,5.º andar, fracção A) ».
(4) Noâmbito da investigação das seitas, o limite máximo de 6 horas para a polícia conduzir o suspeito à esquadra para efeitos de identificação foi prolongado até 24 horas.
(4) definir e reforçar o regime de fiscalização no decurso dos procedimentos por infracção administrativa, garantindo a conformidade dos procedimentos com o « princípio de eficiência ».
(5) Mencionar as responsabilidades e obrigações da agência de viagens organizadora e do líder turístico.
(5) Os chefes de outras unidades académicas independentes com fun ções de investiga ção.
(5) Participar activamente na cooperação e na partilha de recursos com outras bibliotecas.
(6) O presidente da associação dos estudantes de cada faculdade e um representante dos estudantes do Instituto de Ci ências Médicas Chinesas, pelo período de um ano lectivo.
(6) autorizar a atribuição dos subsídios de família, de residência, de casamento e de nascimento previstos no estatuto dos trabalhadores da administração pública de macau, aprovado pelo decreto lei n.º 87/89/m, de 21 de dezembro.
(7) Subdelegar, com a prévia autorização da signatária, os poderes mencionados nas subalíneas (1) a (5) desta alínea.
(8) Assim sendo, a titularidade dos cargos, sejam de nomeação política (titulares dos principais cargos, directores de serviços, responsáveis pelos órgãos municipais, por exemplo) ou de nomeação jurídica, não constitui factor que leve à isenção de fiscalização, uma vez que tal isenção não está prevista na lei.
(8) Autorizar despesas de representação atémontante de 2 500 patacas.
(8) apresentar propostas de revisão do estatuto do pessoal da um.
(Homologada por despacho da Ex. ma Senhora Secretária para a Administração e Justiça, de 7 de Março de 2001).
(Homologada por despacho da Ex. ma Senhora Secretária-Geral, de 8 de Agosto de 2008).
(Homologada por despacho de S. Ex.ª o Chefe do Executivo, de 3 de Setembro de 2012).
(Homologada por despacho do Comandante, de 25 de Janeiro de 2000).
(Homologada por despacho do Ex. mo Senhor Secretário para a Economia e Finanças, aos 12 de Abril de 2012).
(Homologada por despacho do Ex. mo Senhor Secretário para a Economia e Finanças, de 14 de Fevereiro de 2001).
(Homologada por despacho do Ex. mo Senhor Secretário para a Economia e Finanças, de 17 de Janeiro de 2002).
(Homologada por despacho do Ex. mo Senhor Secretário para a Segurança, de 10 de Janeiro de 2001).
(Homologada por despacho do Ex. mo Senhor Secretário para os Assuntos Sociais e Cultura, de 16 de Julho de 2012).
(Homologada por despacho do Ex. mo Senhor Secretário para os Assuntos Sociais e Cultura, de 18 de Fevereiro de 2002).
(Homologada por despacho do Ex. mo Senhor Secretário para os Assuntos Sociais e Cultura, de 3 de Fevereiro de 2000).
(Homologada por despacho do Ex. mo Senhor Secretário para os Transportes e Obras Públicas, de 29 de Maio de 2006).
(Homologada por despacho do Ex. mo Senhor Secretário para os Transportes e Obras Públicas, de 3 de Novembro de 2000).
(Homologada por despacho do Ex. mo Senhor Secretário para os Transportes e Obras Públicas, de 7 de Fevereiro de 2001).
(Homologadas as subdelegações de competências por despacho do Ex. mo Senhor Secretário para os Transportes e Obras Públicas, de 16 de Março de 2012).
(Homologado pelo Ex. mo Senhor Secretário para a Segurança, em 12 de Junho de 2000).
(Homologado por despacho da Ex. ma Senhora Secretária para a Administração e Justiça, de 8 de Março de 2001).
(Homologado por despacho de S. Ex.ª o Chefe do Executivo, de 27 de Fevereiro de 2012).
(Homologado por despacho do director, de 12 de Setembro de 2005).
(Os concorrentes deverão comparecer no Gabinete de Comunicação Social do Governo da RAEM, Avenida da Praia Grande, n. os 762 a 804, Edifício China Plaza, 15.º andar, até à data limite para a entrega das propostas, para tomar conhecimento de eventuais esclarecimentos adicionais).
(Texto: Estas análises permitem-nos melhorar a saúde oftalmológica de muitas crianças, e...
(b) Se a apólice emitida diferir da que se solicitou, então deve ser enviada, com a apólice, uma ilustração revista em conformidade com aquela. A ilustração revista deve ser rotulada "Ilustração revista" e ser assinada e datada pelo proponente ou tomador do seguro em momento anterior à entrega da apólice. Deve ser fornecido uma cópia à seguradora e ao tomador do seguro.
(c) cH não deve ser superior a 2% (o ≤ cH ≤ 2%).
(c) o requisito do capital de risco de mercado para a posição ponderada líquida remanescente, longa ou curta, em conformidade com o estabelecido na alínea (e) do parágrafo 9.
(c) por terem violado as regras estipuladas para a prova de conhecimentos.
(d) Partes de capital ou obrigações de empresas pertencentes ao mesmo grupo económico onde se insere a seguradora.
(homologada por despacho do ex. mo senhor secretário para os assuntos sociais e cultura, de 17 de junho de 2010).
(homologado por despacho da ex. ma senhora secretária para a administração e justiça, de 20 de janeiro de 2010).
(iii) "Capotamento" – acidente em que o veículo perca a sua posição normal.
(vi) derramamento de substâncias químicas perigosas.
* 2 incluindo os que são vinculados à função pública por contrato além do quadro, contrato de assalariamento ou contrato individual de trabalho. Em caso de necessidade, os candidatos devem obter confirmação por parte do serviço onde trabalham.
* Alterada pelo n.º 1 do Despacho do Chefe do Executivo n.º 219/2011, de 8 de Agosto.
* Alterado pelo artigo 1.º do Decreto-Lei n.º 53/99/M, de 4 de Outubro.
* Alterados os modelos dos diversos formulários constantes do Anexo II, pelo artigo 13.º do Regulamento Administrativo n.º 6/1999, de 20 de Dezembro.
* Em conformidade com o disposto do artigo 27.º do Decreto-Lei n.º 63/85/M, a firma/sociedade concorrente ou o seu representante legal deveráestar presente ao acto público de abertura das propostas com vista a prestar esclarecimentos sobre dúvidas eventualmente surgidas relativas aos documentos constantes da sua proposta.
* Em conformidade com o disposto no artigo 27.º do Decreto-Lei n.º 63/85/M, a firma/sociedade concorrente ou o seu representante legal deve estar presente no acto público de abertura das propostas com vista a prestar esclarecimentos sobre dúvidas eventualmente surgidas relativas aos documentos constantes da sua proposta.
* Frequ ência de um maior número de acções de formação directamente relacionadas com o conteúdo funcional.
* O regime respeitante ao exercício de actividade em proveito próprio e às excepçõesé aplicável com reserva, sendo revogado pela alínea 3) do artigo 43.º da Lei n.º 21/2009, de 27 de Outubro, todo o conteúdo sobre trabalho ilegal doâmbito de aplicação do artigo 2.º que contrarie aquela Lei.
* Pode-se adquirir exemplares do programa do concurso e do caderno de encargos no Serviço de Apoio Administrativo e Financeiro do Instituto de Formação Turística ao preço de $100,00 (cem patacas) por exemplar.
* Podem adquir-se exemplares do programa do concurso e do caderno de encargos no Serviço de Apoio Administrativo e Financeiro do Instituto de Formação Turística ao preço de $100,00 (cem patacas) por exemplar.
* Rectificada a versão chinesa do presente artigo, pela Rectificação publicada na página 1256 do B.O. da RAEM n.º 30, de 26 de Julho de 2004.
* Revogado pela alínea d) do artigo 54.º do Decreto-Lei n.º 95/85/M, de 9 de Novembro.
* Ver anexo, faz favor!
* obs.: prefer ência de acordo com o n.º 1 do artigo 66.º do estatuto dos trabalhadores da administração pública de macau.
* obs.: preferência de acordo com o n.º 1 do artigo 66.º do estatuto dos trabalhadores da administração pública de macau.
* * Contados a partir do dia seguinte ao termo do prazo de requerimento de 90 dias.
- A vice-primeira-ministra, Wu Yi, efectua uma visita de dois dias a Macau e participa nas actividades noâmbito do Fórum para a Cooperação Económica e Comercial entre a China e os Países de Língua Portuguesa.
- Dos pedidos de intimação para um comportamento.
- O secretário para a Segurança de Hong Kong, Ambrose Lee Siu-Kwong, efectua a sua primeira visita a Macau, depois da sua tomada de posse.
- Oito trabalhadores da saúde, que tiveram contactos com o primeiro doente da pneumonia atípica, dão entrada no centro de quarentena a funcionar na Pousada da Juventude de Hac Sá.
- Programação e utilização de método de computação nas fórmulas daárea de meteorologia.
- a faixa de rodagem a sul do troço de novo alargamento, compreendido entre a Praça de Ferreira do Amaral e a Avenida 24 de Junho passará a efectuar-se do sentidoúnico para os dois sentidos de circulação.
- será permitido o parqueamento das respectivas viaturas ao evento nos troços da Estrada Marginal do Hipodromo (entre a Rua Dois do Bairro Iao Hon e a Rua Um do Bairro Iao Hon) e da Rotunda Dr. Carlos A. Correa Paes D ′ Assumpção na Ilha da Taipa (junto do Hotel New Century).
- "Don," disse-lhe eu, "só para ter todos os factos certos, vocês são conhecidos por terem a piscicultura tão longe da costa que não poluem.
-Universidade de Macau: 632 milhões de patacas (diminuição de 19,1%).
... bem, eu não quero e não preciso de aumentar a fasquia.
... de forma a que ela pudesse melhorar o seu desempenho... ao longo do tempo... e fazer isso de forma amiga do ambiente?
... sentir compaixão, em vez de desprezo.
01/03/2008  19/12/2009: chefe do departamento do desenvolvimento desportivo.
1 ACERCA dos dons espirituais, não quero, irmãos, que sejais ignorantes.
1 As exposições ponderadas do risco de crédito para estas rubricas são deduzidas porque já estão abrangidas pelo requisito do capital de risco de mercado.
1 E NO primeiro dia da semana Maria Madalena foi ao sepulcro de madrugada, sendo ainda escuro, e viu a pedra tirada do sepulcro.
1 E NO primeiro dia da semana, muito de madrugada, foram elas ao sepulcro, levando as especiarias que tinham preparado, e algumas outras com elas.
1 E VIU-SE um grande sinal no céu uma mulher vestida do sol, tendo a lua debaixo dos seus pés, e uma coroa de doze estrelas sobre a sua cabeça.
“戰爭”，我的一個朋友曾經說過“根本不是有聲的”。
“我們將及時把握社會脈搏，積極回應居民的合理訴求。
據《經濟學人》智庫（EIU）報導，中國企業與莫三比克簽署價值35億美元的長期採購協議後，莫三比克有條件加大開採國內石墨的力度。
據EIU報導，Triton已和另一中國企業“宜昌新城石墨有限公司”簽署涉資20億美元的類似協定，使今後30年協定石墨供應總值達35億美元——外加中方提供2.32億美元流動資金。
EIU稱：“除增加出口創匯外和政府稅收外，項目（為莫國）帶來更廣泛的好處”，例如創造就業。
《大眾報》稱，被視為競購Cabovisão天然候選企業的Vodafone，由是成為四達時代的對手。該公司承諾將強化電視業務。
幾內亞經濟和財政部長Geraldo Martins評論該貸款時稱IMF的態度是實現與幾內亞比索關係正常化的重要一步。
“十年樹木，百年樹人”。澳門大學作為澳門的第一所大學，經過近30年的發展，但仍然年輕。
“誠信店”-每間“誠信店”商號都貼有“為官方唯一購物消費保證的標誌”。
（3）使用堆土機進行堆土時，不可超過負荷量，後退行駛避免高速運行。
（1）澳門理工學院總部（高美士街及羅理基博士大馬路）。
（1）-上引法條屬於一項過渡性規定，其效力只能發生至澳門特區成立之時，即1999年12月20日。
（十）提交衛生局醫療咭（金咭）副本。
（14）特別號碼不得轉讓，且在停止使用時退回澳門特別行政區政府。
（15）是項服務僅供提供固定電話服務的經營者用作擴充有關公共網路之用。
（15）此項服務僅供固定電話服務的經營者作擴充有關公共網路之用。
（2）通識教育委員會得以書面傳閱方式處理其職權範圍內的事務。
（二）筆試將於二零零八年五月十日下午二時三十分，于澳門亞馬喇馬路三號濠江中學內進行，為時三小時。准考人須於筆試舉行前三十分鐘到達該地點。
（2）另一個可能性就是嚴格執法，立即啟動修法的程式，完善本文所指的法律缺陷，這樣可能需作出大量的解釋及澄清工作，甚至面對某類人士的反對。
（2）許可運用零用基金作出開支最多至每張發票計澳門幣壹仟元（$1,000.00）。
（2）商業：建築面積每平方米$7.50（澳門幣柒元伍角）。
（2）澳門理工學院高等衛生學校（新口岸宋玉生廣場335-341號獲多利中心5樓及19樓）。
（2）對於已開挖及裸露的地面，可採取壓土、噴草、覆蓋和灑水等措施，防止揚塵的產生。
（二）最近四年……，教學工作評核（1）至少三年為優或良；或（2）至少6個學期評分平均值不低於3.75（5分為最高）。
（2）擁有自置房屋、且無償還款項的負擔（例如：無分期付款）。
（2）非專用車位月票。
（二）按照上述的名單，“前臨市局”的市政議會由13名委員組成。
（2）非專用車位月票：澳門幣200元。
（三）由此可知，10月3日第24/88/M號法律第29條所述之關於墓地事宜之許可權已授予市政執行委員會主席。
（三）事實上，資料顯示，在2000年至2001年期間，提出墓地申請的並非僅一個而是有約十個，而且是在不同的時段提出。
（3）事前不主動公佈筆試結束時間。
（3）支付有關在《澳門特別行政區公報》及本地傳媒中刊登的公告及通告的開支。
（3）安裝機動車輛長期使用的配件及更改其規格。
（3）如無相反的注明，屬經營性質的收費，又稱經營收費，按每一個站及每一個指配頻率徵收。
（3）在上述地籍圖中以字母“B”標示的地塊上進行景觀整治。
（3）部門本身的運作方式及制度未能因應社會轉變而適時作出調整，“適時解決問題”的意識仍然薄弱。
（3）花園：面積每平方米$10.00（澳門幣拾元整）。
（4）協調各單位及其資源，從而有效地執行對外交流計畫或其他文化活動。
（4）為優化行政程式提供資訊科技的服務。
（4）在其職權範圍內作出策略性決定，向教務委員會提交政策性建議，以及就年度預算中涉及其職能範圍內的預算事項提供意見。
（5）《基本法》明確規定由其他機關管理的事宜或其他機關所享有的權力（例如土地的歸屬、使用及收益權），但法律另有規定則除外（前提是不違反《基本法》）。
（5）協助大學建立具高道德標準、誠實和正直的文化，確保員工的工作及行為符合適用的法律和法規，並遵從廉潔和誠信的原則。
（5）學生事務長。
（6）批准文職人員提供超時或輪值工作，但須按法例規定之限度。
（6）批准發放經十二月二十一日第87/89/M號法令核准的《澳門公共行政工作人員通則》所規定的家庭津貼、房屋津貼、結婚津貼及出生津貼。
（7）簽署發給澳門特別行政區及以外各實體和機構、屬衛生局職責範圍內的文書。
（7）如車輛作抵押，須遞交有關的抵押證明文件。
（7）在其職權範圍內作出策略性決定，向教務委員會提交政策性建議，以及就年度預算中涉及其職能範圍內的預算事項提供意見。
（8）“n”為聲音或相等於聲音的頻道數目，而“t”為“自動回應訊號器”數目。
（9） Te為相當於獲准照站之類別之全年經營收費。
一行將即日返澳。
根據資料顯示，大廈結構確定安全。
（b）當保單簽發時，與保單簽發內容相符的利益說明摘要必須在不遲于保單簽收時與保單一併交予保單持有人簽署。該說明摘要須提交予保險公司，也應將副本提供給向保單持有人。
（b）上述准照持有人因違反同一法令第八十條第一款p）項的規定而被處罰。
（b）一般因病缺勤之上限為18個月，而癌病、愛滋病或精神病等的缺勤上限則提高至5年。
（c）信用機構之管理機關最少應由3名公認具有適當資格之成員組成，其中最少2名為澳門居民且具有擔任職務之適當能力及經驗，並具備實際管理機構業務之足夠權力。
f）倘一如市政執行委員會主席在到“公署”作供時稱：有關決議會送監督實體認可；有關會議錄及規章經監督實體認可後，如果出現違法情況，則兩者皆須承擔責任。
（二）但是，抵免額不得超過在澳門征稅之所得在扣除前計算之所得稅額。
（j）紅利支付方式之選擇或非保證因數的運用（如適用）。
（vi）危險化學品洩漏。
＊＊根據六月二十三日第25/97/M號法令修改的十二月二十一日第85/89/M號法令第五條第七款c）項的規定，定期委任中止。
* *按照工作意外及職業病所引致之損害之彌補之法律制度第二十六條規定執行此項工作。
* *（2）二月二十六日第經15/83/M經號法令第二十九條已被七月五日第經32/93/M經號法經令第六條修改。
*郵政儲金局沒有本身之人員編制，所需維持經營運作之人員均由郵政局提供。有關之職員開支已按照郵政局及郵政儲金局之會計政策紀錄在賬內。
凡購買月票、季票或泳季通用票者，請帶備兩張寸半相片及本澳有效身份證明檔副本在泳池售票處辦理手續。
*被十月二十七日第21/2009號法律第三十九條所修改。
（二）被具許可權作出決定的機關在有依據的情況下，經聽取利害關係人的陳述後取消。
*金額經九月十三日第89/2010號行政命令第一條調整。
*按照《澳門公共行政工作人員通則》第六十六條的規定。
*經課程主任同意，學生可以選修2 門（6學分）其他課程/專業的科目。學生必須完成至少4門文學科目。
*經課程主任同意，學生可以選修2 門（6學分）其他課程/專業的科目。學生必須完成至少4門文學科目。
*根據九月四日第13/2006號行政法規第十一條第三款第一項之規定排列名次。
*自二零一零年五月十日，“施羅德環球基金系列——環球進取股票C類股份累積單位”取代“聯博——環球股票策略基金（S1股）”為公積金制度的環球股票投資基金。
客戶提出購買保險的要求沒有明顯目的，而且不願意透露為何“需要”作出有關投資。
- Documento em que conste correctamente a sua morada（por exemplo,factura de água ou energia el éctrica da morada actual）.
-關務監督編號08910盧金燕，高級關員編號08871湯貞鋒及關員編號11951 Leo Lei處於長期無薪假狀況。
2011年9月至2012年8月個人帳戶收益率為0.242%(轉化成利率即為2.904%）。
2.15.于巡視期間處理囚犯事前表示欲由其處理而提出的請求。
－不具備適當編制會計之第二組納稅人（自由或專門職業）遞交Ｍ/5式申報書，載明上年度所收受或交由其處置的一切薪酬或收益。
－由行政長官任命的社會人士2名。
-編寫建議書、報告書及/或專業技術意見書等文件。
-及時通報:如兒童或員工有不尋常的集體患病情況，應立即通報衛生局疾病預防控制中心（電話: 2853 3525，傳真: 2853 3524）及社會工作局或教育暨青年局。
此外又有公共關係暨歷史檔辦公室，負責促進公共關係及禮儀活動，以推廣澳門保安部隊的任務及活動，確保澳門保安部隊範圍內的歷史資料的編檔保存，以及負責公眾服務諮詢的工作。
社會文化司司長崔世安轉赴日本橫濱，出席“第十四屆JATA國際觀光會議及世界旅行博覽2003”。
家庭計畫－使婦女能按照意願進行生育計畫，減低孕婦、產婦和嬰兒的發病率及死亡率，改善婦女及其家庭的健康和生活水準。在2001年內，共有41,257人次接受這項服務。
-材料品質........................................................................................................15%.
——不包括在以上類別之車輛。
“其他職能”占3.7%。
1,147平方米x 15.00/平方米澳門幣17,205.00元。
1過了十四年，我同巴拿巴又上耶路撒冷去，並帶著提多同去。
1耶穌又對他們說，我實在告訴你們，站在這裡的，有人在沒嘗死味以前，必要看見神的國大有能力臨到。
1保羅來到特庇，又到路司得。在那裡有一個門徒，名叫提摩太，是信主之猶太婦人的兒子，他父親卻是希利尼人。
1耶穌被聖靈充滿，從約但河回來，聖靈將他引到曠野，四十天受魔鬼的試探。
1耶穌又在海邊教訓人。有許多人到他那裡聚集，他只得上船坐下。船在海裡，眾人都靠近海站在岸上。
1拿著七碗的七位天使中，有一位前來對我說，你到這裡來，我將坐在眾水上的大淫婦所要受的刑罰指給你看。
1到了早晨，眾祭司長和民間的長老，大家商議，要治死耶穌。
1耶穌過去的時候，看見一個人生來是瞎眼的。
1有幾個人，從猶太下來，教訓弟兄們說，你們若不按摩西的規條受割禮，不能得救。
1當時，耶穌被聖靈引到曠野，受魔鬼的試探。
1弟兄們，我現在對明白律法的人說，你們豈不曉得律法管人是在活著的時候嗎？
