“戰爭”，我的一個朋友曾經說過“根本不是有聲的”。
“我們將及時把握社會脈搏，積極回應居民的合理訴求。
據《經濟學人》智庫（EIU）報導，中國企業與莫三比克簽署價值35億美元的長期採購協議後，莫三比克有條件加大開採國內石墨的力度。
據EIU報導，Triton已和另一中國企業“宜昌新城石墨有限公司”簽署涉資20億美元的類似協定，使今後30年協定石墨供應總值達35億美元——外加中方提供2.32億美元流動資金。
EIU稱：“除增加出口創匯外和政府稅收外，項目（為莫國）帶來更廣泛的好處”，例如創造就業。
《大眾報》稱，被視為競購Cabovisão天然候選企業的Vodafone，由是成為四達時代的對手。該公司承諾將強化電視業務。
幾內亞經濟和財政部長Geraldo Martins評論該貸款時稱IMF的態度是實現與幾內亞比索關係正常化的重要一步。
“十年樹木，百年樹人”。澳門大學作為澳門的第一所大學，經過近30年的發展，但仍然年輕。
“誠信店”-每間“誠信店”商號都貼有“為官方唯一購物消費保證的標誌”。
（3）使用堆土機進行堆土時，不可超過負荷量，後退行駛避免高速運行。
（1）澳門理工學院總部（高美士街及羅理基博士大馬路）。
（1）-上引法條屬於一項過渡性規定，其效力只能發生至澳門特區成立之時，即1999年12月20日。
（十）提交衛生局醫療咭（金咭）副本。
（14）特別號碼不得轉讓，且在停止使用時退回澳門特別行政區政府。
（15）是項服務僅供提供固定電話服務的經營者用作擴充有關公共網路之用。
（15）此項服務僅供固定電話服務的經營者作擴充有關公共網路之用。
（2）通識教育委員會得以書面傳閱方式處理其職權範圍內的事務。
（二）筆試將於二零零八年五月十日下午二時三十分，于澳門亞馬喇馬路三號濠江中學內進行，為時三小時。准考人須於筆試舉行前三十分鐘到達該地點。
（2）另一個可能性就是嚴格執法，立即啟動修法的程式，完善本文所指的法律缺陷，這樣可能需作出大量的解釋及澄清工作，甚至面對某類人士的反對。
（2）許可運用零用基金作出開支最多至每張發票計澳門幣壹仟元（$1,000.00）。
（2）商業：建築面積每平方米$7.50（澳門幣柒元伍角）。
（2）澳門理工學院高等衛生學校（新口岸宋玉生廣場335-341號獲多利中心5樓及19樓）。
（2）對於已開挖及裸露的地面，可採取壓土、噴草、覆蓋和灑水等措施，防止揚塵的產生。
（二）最近四年……，教學工作評核（1）至少三年為優或良；或（2）至少6個學期評分平均值不低於3.75（5分為最高）。
（2）擁有自置房屋、且無償還款項的負擔（例如：無分期付款）。
（2）非專用車位月票。
（二）按照上述的名單，“前臨市局”的市政議會由13名委員組成。
（2）非專用車位月票：澳門幣200元。
（三）由此可知，10月3日第24/88/M號法律第29條所述之關於墓地事宜之許可權已授予市政執行委員會主席。
（三）事實上，資料顯示，在2000年至2001年期間，提出墓地申請的並非僅一個而是有約十個，而且是在不同的時段提出。
（3）事前不主動公佈筆試結束時間。
（3）支付有關在《澳門特別行政區公報》及本地傳媒中刊登的公告及通告的開支。
（3）安裝機動車輛長期使用的配件及更改其規格。
（3）如無相反的注明，屬經營性質的收費，又稱經營收費，按每一個站及每一個指配頻率徵收。
（3）在上述地籍圖中以字母“B”標示的地塊上進行景觀整治。
（3）部門本身的運作方式及制度未能因應社會轉變而適時作出調整，“適時解決問題”的意識仍然薄弱。
（3）花園：面積每平方米$10.00（澳門幣拾元整）。
（4）協調各單位及其資源，從而有效地執行對外交流計畫或其他文化活動。
（4）為優化行政程式提供資訊科技的服務。
（4）在其職權範圍內作出策略性決定，向教務委員會提交政策性建議，以及就年度預算中涉及其職能範圍內的預算事項提供意見。
（5）《基本法》明確規定由其他機關管理的事宜或其他機關所享有的權力（例如土地的歸屬、使用及收益權），但法律另有規定則除外（前提是不違反《基本法》）。
（5）協助大學建立具高道德標準、誠實和正直的文化，確保員工的工作及行為符合適用的法律和法規，並遵從廉潔和誠信的原則。
（5）學生事務長。
（6）批准文職人員提供超時或輪值工作，但須按法例規定之限度。
（6）批准發放經十二月二十一日第87/89/M號法令核准的《澳門公共行政工作人員通則》所規定的家庭津貼、房屋津貼、結婚津貼及出生津貼。
（7）簽署發給澳門特別行政區及以外各實體和機構、屬衛生局職責範圍內的文書。
（7）如車輛作抵押，須遞交有關的抵押證明文件。
（7）在其職權範圍內作出策略性決定，向教務委員會提交政策性建議，以及就年度預算中涉及其職能範圍內的預算事項提供意見。
（8）“n”為聲音或相等於聲音的頻道數目，而“t”為“自動回應訊號器”數目。
（9） Te為相當於獲准照站之類別之全年經營收費。
一行將即日返澳。
根據資料顯示，大廈結構確定安全。
（b）當保單簽發時，與保單簽發內容相符的利益說明摘要必須在不遲于保單簽收時與保單一併交予保單持有人簽署。該說明摘要須提交予保險公司，也應將副本提供給向保單持有人。
（b）上述准照持有人因違反同一法令第八十條第一款p）項的規定而被處罰。
（b）一般因病缺勤之上限為18個月，而癌病、愛滋病或精神病等的缺勤上限則提高至5年。
（c）信用機構之管理機關最少應由3名公認具有適當資格之成員組成，其中最少2名為澳門居民且具有擔任職務之適當能力及經驗，並具備實際管理機構業務之足夠權力。
f）倘一如市政執行委員會主席在到“公署”作供時稱：有關決議會送監督實體認可；有關會議錄及規章經監督實體認可後，如果出現違法情況，則兩者皆須承擔責任。
（二）但是，抵免額不得超過在澳門征稅之所得在扣除前計算之所得稅額。
（j）紅利支付方式之選擇或非保證因數的運用（如適用）。
（vi）危險化學品洩漏。
＊＊根據六月二十三日第25/97/M號法令修改的十二月二十一日第85/89/M號法令第五條第七款c）項的規定，定期委任中止。
* *按照工作意外及職業病所引致之損害之彌補之法律制度第二十六條規定執行此項工作。
* *（2）二月二十六日第經15/83/M經號法令第二十九條已被七月五日第經32/93/M經號法經令第六條修改。
*郵政儲金局沒有本身之人員編制，所需維持經營運作之人員均由郵政局提供。有關之職員開支已按照郵政局及郵政儲金局之會計政策紀錄在賬內。
凡購買月票、季票或泳季通用票者，請帶備兩張寸半相片及本澳有效身份證明檔副本在泳池售票處辦理手續。
*被十月二十七日第21/2009號法律第三十九條所修改。
（二）被具許可權作出決定的機關在有依據的情況下，經聽取利害關係人的陳述後取消。
*金額經九月十三日第89/2010號行政命令第一條調整。
*按照《澳門公共行政工作人員通則》第六十六條的規定。
*經課程主任同意，學生可以選修2 門（6學分）其他課程/專業的科目。學生必須完成至少4門文學科目。
*經課程主任同意，學生可以選修2 門（6學分）其他課程/專業的科目。學生必須完成至少4門文學科目。
*根據九月四日第13/2006號行政法規第十一條第三款第一項之規定排列名次。
*自二零一零年五月十日，“施羅德環球基金系列——環球進取股票C類股份累積單位”取代“聯博——環球股票策略基金（S1股）”為公積金制度的環球股票投資基金。
客戶提出購買保險的要求沒有明顯目的，而且不願意透露為何“需要”作出有關投資。
- Documento em que conste correctamente a sua morada（por exemplo,factura de água ou energia el éctrica da morada actual）.
-關務監督編號08910盧金燕，高級關員編號08871湯貞鋒及關員編號11951 Leo Lei處於長期無薪假狀況。
2011年9月至2012年8月個人帳戶收益率為0.242%(轉化成利率即為2.904%）。
2.15.于巡視期間處理囚犯事前表示欲由其處理而提出的請求。
－不具備適當編制會計之第二組納稅人（自由或專門職業）遞交Ｍ/5式申報書，載明上年度所收受或交由其處置的一切薪酬或收益。
－由行政長官任命的社會人士2名。
-編寫建議書、報告書及/或專業技術意見書等文件。
-及時通報:如兒童或員工有不尋常的集體患病情況，應立即通報衛生局疾病預防控制中心（電話: 2853 3525，傳真: 2853 3524）及社會工作局或教育暨青年局。
此外又有公共關係暨歷史檔辦公室，負責促進公共關係及禮儀活動，以推廣澳門保安部隊的任務及活動，確保澳門保安部隊範圍內的歷史資料的編檔保存，以及負責公眾服務諮詢的工作。
社會文化司司長崔世安轉赴日本橫濱，出席“第十四屆JATA國際觀光會議及世界旅行博覽2003”。
家庭計畫－使婦女能按照意願進行生育計畫，減低孕婦、產婦和嬰兒的發病率及死亡率，改善婦女及其家庭的健康和生活水準。在2001年內，共有41,257人次接受這項服務。
-材料品質........................................................................................................15%.
——不包括在以上類別之車輛。
“其他職能”占3.7%。
1,147平方米x 15.00/平方米澳門幣17,205.00元。
1過了十四年，我同巴拿巴又上耶路撒冷去，並帶著提多同去。
1耶穌又對他們說，我實在告訴你們，站在這裡的，有人在沒嘗死味以前，必要看見神的國大有能力臨到。
1保羅來到特庇，又到路司得。在那裡有一個門徒，名叫提摩太，是信主之猶太婦人的兒子，他父親卻是希利尼人。
1耶穌被聖靈充滿，從約但河回來，聖靈將他引到曠野，四十天受魔鬼的試探。
1耶穌又在海邊教訓人。有許多人到他那裡聚集，他只得上船坐下。船在海裡，眾人都靠近海站在岸上。
1拿著七碗的七位天使中，有一位前來對我說，你到這裡來，我將坐在眾水上的大淫婦所要受的刑罰指給你看。
1到了早晨，眾祭司長和民間的長老，大家商議，要治死耶穌。
1耶穌過去的時候，看見一個人生來是瞎眼的。
1有幾個人，從猶太下來，教訓弟兄們說，你們若不按摩西的規條受割禮，不能得救。
1當時，耶穌被聖靈引到曠野，受魔鬼的試探。
1弟兄們，我現在對明白律法的人說，你們豈不曉得律法管人是在活著的時候嗎？
1信就是所望之事的實底，是未見之事的確據。
1同蒙天召的聖潔弟兄阿，你們應當思想，我們所認為使者，為大祭司的耶穌。
1所以我們當越發鄭重所聽見的道理，恐怕我們隨流失去。
1這樣說來，猶太人有什麼長處？割禮有什麼益處呢？
1這樣，怎麼說呢？我們可以仍在罪中，叫恩典顯多嗎？
1 作耶穌基督僕人和使徒的西門彼得，寫信給那因我們的神，和（有古卷無和字）救主耶穌基督之義，與我們同得一樣寶貴信心的人。
1當那一天，耶穌從房子裡出來，坐在海邊。
1諸位父兄請聽，我現在對你們分訴。
1你們作兒女的，要在主裡聽從父母，這是理所當然的。
1.應根據當前所及的知識，採取一切適當步驟，保證有效保護工人的健康和安全，以防範電離輻射。
1）批准作出由載於澳門特別行政區預算內關於教育暨青年局之開支表章節中之撥款承擔、用於進行工程及取得財貨和勞務之開支，但以澳門幣三萬元為限。
（一）商業經濟學專業下設服務業經濟領域，如沒選擇服務業經濟領域者，則必須按附件二內“工商管理學士學位課程——商業經濟學專業學習計畫”完成課程。
1）學歷——20 %；2）工作經驗——50 %；3）專業培訓——30 %。
（二）路環聯生工業村G2地段的建材碼頭，用於起卸散裝建材，有效期至二零一二年六月三十日。
1）第一期:澳門幣三百元–自本公示通知刊登和張貼後十日內。
（一）知識考試為三小時的筆試，考試內容為刑法及刑事訴訟法的課題、刑事偵查技術及策略的概論，以及相關的輔助科學。
2）經第5/2007號法律修改之五月二十七日第25/96/M號法令。
1-因情況緊急，所有天井的住戶均獲發書面通知，要求他們立即清拆妨礙進入天井作定期清洗的僭建物(首先，住戶可自行把僭建物拆掉，但之後，如有需要，則會採取法律行動）。今次行動，獲得部分居民支援，反應良好。
1.主管當局應制訂標準以確定在工作環境中暴露於空氣污染、噪音和振動所引起的各種危害，並應在適當情況下根據這些標準規定暴露的限度。
1.如屬必要，主管當局在與有關的雇主組織和工人組織（如存在此種組織）協商後，對運用本公約將產生特殊和重大問題的有限幾種職業或工作得豁免其應用本公約。
1.凡批准本公約的會員國，自本公約初次生效之日起滿十年後得向國際勞工局長通知解約，並請其登記。此項解約通知書自登記之日起滿一年後始得生效。
1.1.在上述範疇主治醫生職級服務至少五年者，無論其合同上之聯繫為何，均可分別報考相應的專科範疇醫務顧問級別。
1.1.在上述範疇主治醫生職級服務至少五年者，無論其合同上之聯繫為何，均可分別報考相應的專科範疇醫務顧問級別。
1.1.在兒科專科範疇醫院主治醫生職級服務至少五年者，無論其合同上之聯繫為何，均可報考兒科專科範疇醫務顧問級別。
1.2.獲得本次招標判給之競投者，對於日後與涉及本專案相關方面的競投的參與權，鬚根據承攬規則第15點利益回避規則而定。
1.2座談會、討論會及學習考察，旨在向學員講授對擔任該職務有用的特定問題的現況。
1.2.參與貯存及分銷物料及製成品的員工須預先接受個人衛生、GDP及現行與藥物有關的法規的基本培訓，以及與其職務相關的持續培訓，須由技術主管記錄有關的培訓。
1.2.在截止遞交報考申請書之限期前，報考者擔任該職務之時間必須符合本考試之要求。
1.2.在土地分租後，以及在土地利用施工期間，分租土地的租金為每平方米澳門幣5（伍）元。
一、澳門民用航空局是一指導、管制及監察在本地區及賦予澳門管轄之國際領空與民航有關活動之機構，具有行政自主權。
一、在不妨礙《基本法》第五十條（十五）項及第六十四條（六）項的規定下，臨時委員會得要求或允許立法會以外的人士參與其工作。
一、執行委員會得設立必要之專責委員會及專責工作組，以研究與常設委員會目的有關之特定問題。
一、港務局福利會為向港務局工作人員提供補充福利的機構，受本行政法規及其他適用法例規範。
一、向公眾開設任何支行或遷移所在地，須預先取得AMCM之許可。
一、除主要場所外，現金速遞公司在開設其他場所時亦經澳門貨幣暨匯兌監理署之預先許可。
一、現存的設施及樓宇，按照本法律規定所作出適應，得享有稅務的豁免或減少。
一、分配頻率予獲發牌照實體時，尤其應考慮無線電頻譜可供使用的情況以及無線電頻譜的實際及有效使用。
一、急救箱應經常備有所需的急救物品，並保持良好及清潔。
一、雇主須在與未成年雇員訂立勞動合同之日起計十五日內以合同副本將有關事宜通知勞工事務局，但屬第二十七條第二款的情況除外。
一、如申請增加功率，則有關的分擔費用相當於新申請功率與前次申請功率的分擔費用的差額，而該兩項費用是根據提出新申請當日的現行費用數值計算。
一、專營公司須採用符合澳門特別行政區法例規定及適用于專營公司特性的會計準則。
一、在未經澳門特別行政區預先書面許可的情況下，專營公司不可以任何形式將全部或部份批給進行再批給或轉移、轉移合同地位或將本合同衍生的權利轉移，否則相關的行為或合同無效。
一、專營公司須向澳門特別行政區繳付相當於其經營批給業務稅前利潤百分之十（10 %）的金額作為每年的回報。
一、承批人將向批給人繳納相當於其供應澳門特區天然氣業務毛收入百分之一（1 %）的款額作為回報金。
一、將選票轉為議席是按照第十七條所載的規則為之。
一、任一方要終止合同應以雙掛號信通知另一方，該掛號信須在合同效力終止之日之三十日前發出。
一、聘用本地雇員的最低數量須以審批實體在考慮給予聘用許可時的市場需要、經濟環境和產業增長趨勢，以及雇主當時已聘用及承諾聘用的本地雇員數量作為訂定基準。
一、向從事航空器或供航空器使用的部件或物料的設計、生產、維修或分銷業務的實體發出、續期及換發核准證明書，屬民航局的職權，並由該局按照行政命令的規定收取費用。
一、如受寄人之經濟狀況出現問題、作出之行為不當、有放棄其職務之經願或令參與人之利益受到嚴重之之，則管理實體應向經監理經之議更換受寄人。
一、獲發牌照實體須繳付牌照的發出及續期的費用。
一、基金會之監督實體為澳門特別行政區行政長官。
一、社會保障基金之財政管理，應受自治實體財政制度之有關規定約束及經監督實體發出之指導、指引及指示約束。
（一）與其他獲發牌實體之間關於互連的事項，由第41/2004號行政法規訂定的公共電信網路互連制度所規範。
一、與其他獲發牌實體之間關於互連的事項，由第41/2004號行政法規訂定的公共電信網路互連制度規範。
一、本法規所指之會診委員會系由總督委任之醫生組成。
1.僅在乙方提交已繳付本合同第九條款訂定的到期溢價金的證明，以及履行第六條款訂定的義務後，方發出工程准照。
一、住所設於外地之保險人之分公司之清算，以及有關清算人之委任，應在清算日或委任日起之三個工作日內通知澳門貨幣暨匯兌監理署（AMCM）。
一、在不影響有關信用機構運作之情況下，隨著代表或多名代表之委任，可同時中經止信用機構之一名或多名經理或董事之職務。
1.擴建工程的總施工期限為18（拾捌）個月，由規範本合同的批示在《澳門特別行政區公報》公佈當日起計。
一、驅逐令須載明採取措施的理由、被驅逐出境人士所前往的目的地及其被禁止進入澳門特別行政區的期間。
1.在地圖繪製暨地籍局於二零零六年十二月二十一日發出的第6114/2003號地籍圖中以字母“A”標示，面積2,984（貳仟玖佰捌拾肆）平方米的地塊，用作興建一所電力分站。
一、當事人如不同意在訴訟程式調解階段進行的身體檢查的結果，可在起訴狀或答辯狀中聲請由會診委員會進行檢查。
一、在澳門特別行政區的逗留，受逗留許可期間、簽證有效期間或適用的國際法文書所定期間的限制。
一、在澳門地區之逗留，不得超過護照或第五條第二款所指任何證件以及返回許可或進入其他國家或地區許可失效前之三十日。
一、就業政策基於維持經濟結構、市場的正常運作、尊重勞工權利和認同工作的社會價值。
一、本公約適用於國家或者依法成立的公共機構在符闔第一條規定的條件下履行的運輸。
1.本公約應僅對其批准書已經局長登記的國際勞工組織會員國有約束力。
（一）本牌照由發出日起計，有效期為八年。
一、提供官方統計資料為統計編制機關之許可權。
（一）知識考試為三小時的筆試，考試內容為刑法及刑事訴訟法的課題、刑事偵查技術及策略的概論，以及相關的輔助科學。
一、賠償準備金相等於在營業年度內對仍未調整或已調整但仍未支付賠償之負擔與對已發生但仍未通知之事故須負責任之和所預計之數值。
一、將有關航空器、其內部所有物或殘骸移離意外或事故現場及銷毀，由經營人或航空器所有權人負責，並鬚根據民航局決定的條件進行。
一、培訓員的報酬根據十二月二十一日第87/89/M號法令第二百二十二條的規定訂定。
一、放棄牌照必須事先得到政府的許可，有關的申請須最少提前一百二十天向政府提出。
一、當各候選名單之間出現競爭且不能達成協議時，則由行政暨公職局以公開抽籤方式分配公共地方和公共建築物、表演場所及其他公眾易於到達的場地的使用。
1.乙方按安裝計畫，自費製造、交付和安裝本合同規定的全部設備，而設計須預先經土地工務運輸局核准；安裝計畫將于本合同簽署後由雙方立約人商議訂定。
一、受益人、雇主及澳門特別行政區依法承擔向社會保障制度提供資金的責任。
1.鑒於批給的性質，將本批給所衍生的狀況轉讓，須事先獲得甲方批准，而承讓人亦須受本合同修改後的條件約束，尤其有關溢價金方面。
1.將本批給所衍生的狀況轉讓，須事先獲得甲方的批准，承讓人亦須受本合同修改後的條件約束。
1.倘土地的更改利用工程未完全完成而將本批給所衍生的狀況轉讓，須事先獲得甲方的許可，承讓人亦須受本合同修改後的條件約束，尤其有關溢價金方面。
一、受害人應遵從責任實體指定之醫生所開之為治癒侵害或疾病及恢復工作能力所必須之臨診指示及有關外科之指示，並得求助有許可權司法當局指定之醫學鑒定人或求助公共衛生部門確認指示之必需性或適當性。
一、摩擦控制機械的接觸區必須加以遮攔。
一、所有管道在投入服務之前，整個長度都要進行機械強度測試及無洩漏測試，在採取了確保人命財產安全的合適措施後，可以整個長度同時或分段進行測試。
一、在燃氣被導入管道以前，應檢查所有的出口是否都已經關閉或密封好，且要檢查排氣孔是否已打開並由防火裝置保護。
一、獲許可以雇員身份在澳門特別行政區逗留的非本地居民經採集指紋後，獲發式樣由行政長官批示核准的外地雇員身份證明檔，其內須載明雇員及雇主實體的認別資料，以及其他必需的資料。
一、公職之一般制度適用於社會保障基金之人員。
一、上條第一款所指的受益人可按附於本法律並屬其組成部分的附表所載的、與其於養老金發放生效日的年齡相對應的百分比獲發養老金。
一、作出上條第六款所指湊整後不足以分配的餘款須轉入在社會保障基金開設的特別帳戶，但該帳戶的款項不屬於社會保障基金的財產。
一、供款人在提取有權取得的款項後，其帳戶內的尚餘結餘歸澳門特別行政區所有。
一、兌換店應於有關設施內以公眾易見方式，標明外匯牌價、傭金及其他負擔以及有關之計算基礎。
一、行政委員會具備管理權力或行政管理權力，其範圍由總督訂定，但不得將根據經法律強行保留予股東大會或監事會之許可權授予該行政委員會。
一、與營運公司的通信將由寄往其在澳門蘇亞利斯博士大馬路二十五號互助會大廈二樓二十五室的總辦事處。
一、進入督察職程的實習條件以《勞工暨就業局督察實習規章》予以規範，該規章為本批示的組成部分。
一、應由雇主實體指定之人負責監督第三十五條及第三十六條所規定之條件，並優先指定完成急救課程者。
一、盛載任何性質液體及敞開的大盆、大缸及池，倘其口或邊低於地台或工作平面起計零點九公尺時，應加設用金屬板、扁鐵、格柵或其他適當材料造成的封蓋，或可用圍柵或護身牆遮攔之。
一、住所在本地區之信用機構應向AMCM提交擬在其章程內作出之所有修改，尤其經是有關公司名稱、所營事業、公司機關、住所所在地及公司資本等，以取得預先許經可。
一、住所在本地區之信用機構不得以股息或以其他名義，向股東分派可引致縮減上經條規定之法定準備金撥款之金額。
一、當信用機構獲知在登記嗣後發生之第四十八條第二款所指事實，而該等事實與經股東大會主席團、信用機構之行政管理機關、管理機關或監事機關之任一成員有關經者，應立即通知經AMCM。
一、信用機構應審查客戶之身分資料，記錄所有作出重大交易之客戶之身分資料，經及拒絕與不提供身分資料之客戶進行經營活動。
一、罰款自處罰決定被通知之日起計十五日內繳納。
一、經現金速遞公司經(葡文縮寫為經SEV）經獲准之速遞活動須遵守每一顧客所經交予之每日現金上限之規定。
一、為就訴求及防禦的依據提供證據，雙方當事人不得提出多於十名證人。
一、因合同的解釋及執行引起的雙方之間的問題，均應交由一仲裁庭處理。該庭將在澳門特別行政區運作，由三名仲裁員組成，其一由澳門特別行政區委任，另一由營運公司委任，第三名由雙方協定產生並主持仲裁。
一、為使接駁功率不超過5,000 千伏安的中壓共用電網的申請獲得批准，申請人須提供設置變壓站所需的用地；該地應能讓被特許人的人員循公共通道隨時進出、能方便安裝及更換有關設備，以及能確保變壓器得到適當的通風。
一、保險人及再保險人不得于本地區從事保險仲介活動。
一、除最後一季度外，保險人及再保險人必須在每季度之翌月底前，將上一季度之試算表送交予澳門貨幣暨匯兌監理署（AMCM）；最後一季度之試算表在下年度之二月底前送交。
一、特別航空役權包括禁止在無航空當局之許可下進行前條規定之工程及活動，而該等工程及活動乃按照有關航空站及設施之特定要求而詳細列明於設定特別航空役權之法規內。
一、委員會會議以不公開形式舉行。主席指定的工作人員及委員會秘書可出席會議。
一、燃氣表的下行管道除了它所供氣的住戶外，不能穿過其他私人空間。
一、管道應沿牆設置，並須遵守本條及第十八條和第二十至二十三條的規定。
一、應按第十八條及第二十條至第二十三條的規定設置管道，並遵守下款的禁止和限制條件。
一、嫌疑人可在審判聽證開始前聲請自動繳納罰金，在此情況下，罰金以最低額結算，並附加最低的訴訟費用。
一、終止Kong Kam Seng工程師之澳門特別行政區駐澳門港口管理有限公司管理委員會非執行委員之代表職務。
一、執行委員會一名委員負責編制投票工作及點票工作的紀錄。
一、職業安全健康廳的職權主要是統籌職業安全健康的教育及宣傳活動，進行職業危害因素的研究、評估及調查工作，監督職業安全健康規定的遵守情況，提供職業健康檢查及進行職業病的鑒定工作，並研究及提交有關加強或完善職業安全健康法規或指引的建議。
一、受理及審訊關於工業場所勞工衛生與安全法例或管制章程的違例情況，按照本地區現行法例的規定，屬於法院之權。
一、勞工暨就業局負責對違法者提起程式*，以及科處本行政法規規定的處罰。
一、勞工事務局負責監察本行政法規的遵守情況，並將所發現的任何違反本行政法規的行為通知人力資源辦公室。
一、自科處處罰或處分的司法裁判或行政決定轉為確定性之日起一年內作出相同的違法行為，視為累犯。
一、雇員並非按照固定的上下班時間而是於不同時間提供工作，視為輪班工作。
一、利害關係人、司法事務司司長及檢察院得對判決提起上訴，上訴具有中止判決之效力。
一、身份認別資料：姓名、身份證明文件種類及號碼。
1.按照三月二十一日第50/81/M號訓令的規定，乙方每年繳付每平方米批出土地$5.00（澳門幣伍元整）的租金，總金額為$6,895.00（澳門幣陸仟捌佰玖拾伍元整）。
1.按照三月二十一日第50/81/M號訓令的規定，乙方須每年繳付總金額為$7,470.00（澳門幣柒仟肆佰柒拾元整）的租金。
一、每次會議應由委員會之秘書繕立有關會議紀錄，其內須簡略載明會議經過。
1.工地內不可以燃燒的方式處理有關廢棄物。
一、應禁止對內有爆炸性或易燃物質的容器進行任何銲接或切割工作。
一、應為各勞工設置足夠座位，以便勞工能坐著工作，但以如此安排與工作性質相符者為限。
一、所有最小安全距離都應符合附件表一所訂定的數值，但下列數款的情況除外。
一、不得安排處於懷孕期或分娩後三個月內的女性雇員擔任對其身體不適宜的工作。
1.2003年，該公司向勞工事務局提出修改雇員手冊，將雙糧更改為酌情發放花紅，並附有員工的同意書，勞工事務局批准了有關申請，該公司由2003年起沒有向員工支付雙糧，改為酌情發放花紅。
一、批給根據本合同第四十二條因不履行義務而解除時，將導致用於批給業務的所有財產和權利無償地歸屬澳門特別行政區。
一、批給根據本合同第三十一條而被解除或第三十五條規定的任何情況而消滅時，批給業務涉及的所有財產和權利一概歸屬批給人。
有時假定應力及應變在限定之應力變化範圍內為線性或對數線性關係為方便，但是，由於土體之實際性能通常為明顯之非線性關係，因此，在採用線性關係時應謹慎處理。
1.判給實體及進行招標程式之部門：土地工務運輸局。
一、在裸露高架電線的水準投影與A型及B型儲氣罐儲存庫的防護柵欄之間，要符合表一所指的安全距離。
一.開考的各階段：培訓課程錄取開考、培訓課程和實習（名額六名）。
1.保持室內空氣流通。
(例如：瘧疾、登革熱及斑疹傷寒）。
1.標的：更換水坑尾街行人天橋的兩台扶手電梯。工程內容包括：將現有之扶手電梯拆除、供應兩台全新戶外型扶手電梯並將之安裝在原有位置。
一、在確定的日期及地點，仲裁中心將透過其負責人或分配予該中心的技術員，以衡平的解決方式，設法調解當事人的爭議。
一、在有低壓電纜或電氣設備的地點施工前，承造商應採取措施將電源中斷，並在工作人員離開施工地點後方可恢復電源。
一、任何信用機構在某一公司直接或間接持有出資之金額不得超過該信用機構自有經資金之經15%。
一、自本法規生效之日起六十日內，現存之燃料設施之所有人鬚根據第四條之規定向經濟司申請登記該設施，否則科以中止有關業務之處罰。
一、在C型儲存庫中或者在D型儲存庫的C型區中，應該通過在牆上開口以確保自然通風，在每10米的院子邊界上，通風口的總面積應該等於或大於1平方米，且有一半的通風區需位於地面上。
一、對非供分發之卷宗，主席得委託一名或多名委員，就任何事項進行研究或起草決議草案，供委員會審議。
1.按照《金融體系法律制度》的有關規定，澳門金融管理局(簡稱“AMCM”）負責促進金融體系的整體穩健和正常運作。
1.根據七月五日第6/80/M號法律第一百二十六條的規定，乙方應透過存款或甲方接受的銀行擔保，將保證金調整為$6,570.00元（澳門幣陸仟伍佰柒拾元整）。
1.按照七月五日第6/80/M號法律第一百二十六條的規定，乙方應透過甲方接受的存款或銀行擔保方式繳交相等於年租的保證金，金額為$6,552.00（澳門幣陸仟伍佰伍拾貳元整）。
1.根據七月五日第6/80/M號法律第一百二十六條的規定，乙方須透過存款或甲方接受的銀行擔保繳付保證金$48,126.00（澳門幣肆萬捌仟壹佰貳拾陸元整）。
1.按照七月五日第6/80/M號法律第一百二十六條的規定，乙方須以存款或以甲方接受的銀行擔保方式提交一項保證金，金額為澳門幣1973.00（一千九百七十三）元。
1.按照七月五日第6/80/M號法律第一百二十六條之規定，丙方應透過存款或甲方接受的銀行擔保方式繳交金額為澳門幣521,270.00（伍拾貳萬壹仟貳佰柒拾）元的保證金。
1.根據七月五日第6/80/M號法律第一百二十六條的規定，乙方須透過存款或甲方接受的銀行擔保，把保證金調整為$5,265.00元（澳門幣伍仟貳佰陸拾伍元整）。
1.根據七月五日第6/80/M號法律第一百二十六條的規定，乙方須透過存款或甲方接受的銀行擔保提供保證金$1,160.00（澳門幣壹仟壹佰陸拾元整）。
一、根據三月四日第13/96/M號法令第二條第二款及第16/2008號行政法規第九條第三款的規定，現核准載於本批示附件中的個人接種手冊的格式，該附件為本批示的組成部分。
一、進行有灼傷、腐蝕、鑽穿、壓傷腳部危險之工作時，員工應穿著堅固及適用之安全鞋。
一、本批示附件一表內第I及II欄列為供個人自用或消費而進口的貨物，只要系由自然人手提或裝於隨身行李，以及不超過同表第III欄所指每人每日可攜帶數量，則該等貨物的進口不受第7/2003號法律《對外貿易法》所定的准照制度約束。
一、行政長官應最少提前一百八十日以行政命令訂定立法會選舉的日期，而選舉程式由選舉日期公佈之日開始。
一、行政委員會每季度向財政局申請從總撥款中按十二分之一制度計算的該季度應得的款額。
一、行政管理委員會由一名主席及兩名委員組成，其中一名成員為財政局的代表，各成員均由行政長官以批示委任。
一、行政管理委員會每週舉行一次平常會議，並得應主席之召集或過半數成員之請求而舉行特別會議。
一、五月二十七日第25/96/M號法令不再適用於本法律生效後按編制外散位合同制度任用的工人及助理人員。
一、《澳門空中航行規章》（下稱《航空規章》）為一系列技術性規定，旨在透過訂定強制遵守的技術要件，確保空運經營人及其他參與人進行安全及有效的營運。
一、被保險人得隨時撤銷保險單或減少保險單之保險金額，而須最少提前三十日以掛號信通知保險公司，但不得將保險金額減至低於民事責任保障之法定限額；保險公司對自願保險亦享有同等權利。
一、持牌人應確保其他獲發牌實體，通過繳付適當列明的價格，能以平等條件取得獲批准服務的提供。
1.開標儀式將于澳門友誼大馬路207號澳門格蘭披治賽車大樓一樓澳門格蘭披治大賽車委員會，日期及時間：二零零九年六月五日下午三時正，投標人有權出席以解釋投標檔上的疑問。
一、社會文化司司長辦公室負責向委員會提供技術及行政輔助。
1.批出地塊的總利用期限為12（拾貳）個月，由規範本合同的批示在《澳門特別行政區公報》公佈當日起計。
1.土地利用的總期限為18（拾捌）個月，由規範本合同的批示在《澳門特別行政區公報》公佈當日起計。
1.土地利用的總期限為24（貳拾肆）個月，由賦予本合同效力的批示在《澳門特別行政區公報》刊登當日起計。
一、總核算是根據各投票站的工作紀錄、投票人名冊及附同投票人名冊的其他文件為之。
1.本合同標的之租賃有效期至二零零七年九月二十六日。
1.本合同標的土地之租賃有效期至二零零六年十二月二十二日。
1.租賃的有效期為25（貳拾伍）年，由規範本合同的批示在《澳門特別行政區公報》公佈當日起計。
1.租賃的有效期為25（貳拾伍）年，由規範本合同的批示在《澳門特別行政區公報》公佈當日起計。
1.租賃的有效期為25（貳拾伍）年，由一九九零年十二月十四日簽訂原合同的公證契約當日起計。
1.租賃有效期為25（貳拾伍）年，由規範本合同的批示在《澳門特別行政區公報》公佈當日起計。
1.健康證書自簽發之日起兩年內有效。
一、由有許可權實體製作的筆錄，如經適當確認者，中斷有關不被履行即構成輕微違反的金錢債務的時效。
一、承批人公司的資本額不得低於澳門幣五千萬元（50,000,000.00）。
一、基於公眾利益，批給人可撤銷批給，又或自批給期限起最少十年之後，批給人可將批給贖回，但須最少提前一年通知承批人。
1.競投開展日期由二零零四年三月十七日至二零零四年四月十六日。
一、與外地雇員的勞動合同須以書面方式訂立。
1.國際勞工局長應將國際勞工組織各會員國所送達的一切批准書和解約通知書的登記情況，通知本組織的全體會員國。
1.每幅土地的地租調整為$101.00（澳門幣壹佰零壹元整）。
a）保證金金額為澳門幣壹仟圓正（MOP1,000），履行拍賣條件後，可予以退回。
一、信用機構自有資金之金額不得低於第二十一條所訂定之最低公司資本。
一、金融公司實際責任之總金額，不得超過公司已繳資本金額之二十倍。
一、向社會保障基金作出的供款金額為每月澳門幣四十五元。
一、分擔費用一經支付後，被特許人須供應與所收取的分擔費用相應的功率限度內的電力。
1.參與人是否需要一定條件才可獲得啟動款項的分配？每名參與人是否只可獲得一次啟動款項?
一、立法會的財產由以有償或無償名義取得的全部財產及權利以及在實現或履行其職責過程中的各種負債所組成。
開幕儀式後，崔世安與龐國梅等一起巡視展館。
一、本法規規範入境、逗留及在澳門地區之定居。
1.教育暨青年局對本供應之判給進行招標。
一、本行政法規訂定設置及經營固定公共電信網路的制度。
一、本行政法規訂定澳門特別行政區的民用機場，包括飛機場及直升機場的合格審定及經營條件。
一、主席及副主席之委任以定期方式為之，而澳門公共行政機關領導及主管人員之制度適用於該等官職。
1.土地的利用權價金調整為$45,180.00（澳門幣肆萬伍仟壹佰捌拾元整）。
1.土地的利用權價金為$1,960.00（澳門幣壹仟玖佰陸拾元整）。
1、土地的利用權價金訂定為澳門幣25,600.00（貳萬伍仟陸佰）元。
1.土地的利用權價金總金額為$25,050.00（澳門幣貳萬伍仟零伍拾元整）。
1.土地的利用權價金定為澳門幣1,080.00元。
1.土地的利用權價金定為$8,800.00（澳門幣捌仟捌佰元整）。
1.土地的利用權價金總金額為$46,880.00（澳門幣肆萬陸仟捌佰捌拾元整）。
1.未經批准而更改批給用途或土地的利用，甲方可宣告收回有關土地。
一、在不影響下款規定之情況下，首次登記為所有權之登記。
一、退休金計畫之每一參與人，有權依照退休金計畫之規定領取由該計畫之供款人交付之經加上本身資本化之所得及扣除管理負擔後之金錢給付。
一、電信管理局人員的招聘、任用、晉階及晉升均根據適用的一般法例及特別法例進行。
一、航空器登記之主要目的為公開該等財產之法律狀況，以保障受法律保護之有關交易之安全。
1.住所在本地之信用機構的含市場風險的償付能力比率是該信用機構之自有資金與加權信貸風險及加權市場風險的總和之百分比。
1.未得甲方事先書面批准，乙方不得移走土地上任何來自挖掘地基及平整土地的物料，如泥、石、碎石和砂。
一、出生津貼為一項單一的金錢給付。
1.土地用作興建一幢屬單一所有權制度，樓高4（肆）層，其中1（壹）層為地庫，建築面積為210（貳佰壹拾）平方米，作商業用途的樓宇。
一、於本法律生效日前一日在職且符闔第三條所定條件的公務人員，可于本法律生效日起計一百八十日內向退休基金會提出加入公積金制度的申請，並由負責處理有關公務人員薪酬的公共部門協助辦理。
1.勞工事務局組織章程。
1.凡批准本公約的會員國，自本公約初次生效之日起滿十年後得向國際勞工局長通知解約，並請其登記。此項解約通知書自登記之日起滿一年後始得生效。
1.凡批准本公約的會員國，自本公約初次生效之日起滿十年後得向國際勞工局長通知解約，並請其登記。此項解約通知書自登記之日起滿一年後始得生效。
一、現行第14/1999號行政法規第七條及第十四條分別改為第六條及第十三條。
一、擺臂起重機應具備掣動或同類的安全裝置，避免吊升負重物時突然下墜。
一、送交法院之起訴書附有兩份表格，一份報告有關案卷的分配，另一為有關結果。
一、及格之投考人按其在評核名單上之次序填補空缺或職位。
一、對候選人的甄選，是根據現有的房屋數目，從相關類型得分最高者作出。
一、上條所指資料的最長保存期間為當事人在該教育機構的學生身份終止的年度結束後五年。
一、壓縮及汽化設備應安裝在安全區以外並且要符合附件表一所指的最小安全距離的要求。
1.第一條第二款所述培訓課程的導師由澳門理工學院或行政暨公職局指派。任用、評核、撤換培訓課程導師的工作由雙方協商施行。
一、具有航空官員身份之公務員在執行其賦予之特別職務時，倘發現有違反澳門民用航空局發出的法律或規則所載的責任，將可中止由准照、證明書、資格、許可或批給賦予與民航有關的人士或機構的特權。
1.教材可由澳門理工學院、行政暨公職局、培訓導師提供，或可選購其他已出版之教材。
一、監事會成員以非全職方式執行職務，並得以此與其他公共或私人職務一併兼任。
一、上條第一款（三）項所指成員及有關候補人，由所代表的團體指定。
一、住所設於澳門特別行政區且以澳門特別行政區為主要營業中心的航空器經營人，以及於澳門特別行政區登記的航空器的經營人，須按本行政法規所訂的規定、條件、限度及金額訂立保險合同，以承保經營航空器所固有的危險。
一、職業培訓大綱應由負責執行該大綱之實體主動制定及補充。
一、使用液化石油氣的燃氣設施的減壓器應位於儲氣罐閥門處或管道的開端。
一、拆卸工程應由具資格人員負責指導，並由其負責採取本章程所規定的安全措施，或因工程可能危及工作人員及公眾的安全而必需採取的措施。
1.在壓縮空氣中工作只能按國家法律或條例規定的措施進行。
一、除一般法所規定之其他要求外，離岸商業服務機構及輔助服務機構之商業名稱中視乎情況而須包含“comercial經off經shore經de經Macau”（“澳門離岸商業服經務”）或“auxiliary經off經shore經de經Macau”（“澳門離岸輔助服務”）之詞語，經並須將之載於機構之所有檔及函件上，以及在機構之設施內展示。
一、除上條款所定情況外，行政長官可在依法保護持牌人的權利下，以公共利益為由，全部或局部中止或廢止牌照。
一、為確保履行批給合同的義務，承批人必須在合同簽署前，提供金額為澳門幣三千萬元（30,000,000.00）的擔保。擔保金的動用應按本合同的規定執行。
一、為適用上條第三款的規定，治安警察局須制定維持拘留的建議書，並將被拘留人交予檢察院以便於拘留後四十八小時內將其送交法官。
1.在澳門特區設立總領事館的國家2個：葡萄牙、菲律賓。
一、對航空器之登記行為所徵收之手續費載于成為本法規組成部分之附件二之表內，但法律規定免費或免除之情況除外。
1.凡批准本公約的會員國，自本公約初次生效之日起滿十年後，得向國際勞工局局長通知解約，並請其登記。此項解約通知書，自經國際勞工局登記之日起滿一年後，始得生效。
一、經適當通知參與預審程式之任何人士，如在指定之日期、時間及地點不到場，經以及在隨後之五日內不作合理解釋時，處澳門幣一百元至一萬元之罰款。
一、如裁判書製作人就裁判或裁判的全部依據在表決中落敗，有關裁判書將由非院長的第一助審法官繕立。該助審法官將接收卷宗，並負責糾正或有的誤寫、錯漏以及負責澄清，更正合議庭裁判書等或有的隨後程式。
一、倘井穴深度超過二十米時，應用機動設備運送人員升降。
一、檢查完畢後，如發現尚未具備發出許可利害關係人開業的臨時牌照或牌照的條件，一站式服務機構須將檢查筆錄所列理由通知利害關係人，並向其說明為發出上述牌照其須遵行的建議及遵行該等建議的期限。
1.建議拆卸工程所產生的危險廢料應妥善的進行無害化處理，並儘快清運有關廢料，以免產生空氣、水、噪音和廢物的二次汙染。
1.學徒培訓法律制度。
1.關於整體噪音及污染，乙方須遵守澳門特別行政區有關這方面的現行法例所訂的標準，以便保護環境。
一、在辯論及審判聽證開始前，如發生某些使原告能提出針對被告的新請求的事實，且全部請求均屬同類型訴訟程式，則可將新請求補加於起訴狀內。
一、如遭受工作意外或患職業病的勞工死亡，檢察院在收到通知書後，須視乎情況而命令進行驗屍或將驗屍報告附入卷宗，並命令採取對確定有關損害賠償的法定受益人及對獲得與該勞工的血親關係的證據屬必需的措施。
一、位於澳門友誼大馬路555號置地廣場大廈的五星豪華級“置地廣場酒店”Hotel Landmark繼續被確定列為具有旅遊用途，受益人為“新澳門置地管理有限公司”。
一、除了不妨礙本人第21/DIR/2007號批示授予的許可權外，還將審議及決定第7/2007號法律第十四條所指豁免財產移轉印花稅申請的許可權授予財政局副局長容光亮。
一、金融公司應在澳門發行機構作特別登記，否則不得開業，但不妨礙有關商業及經稅務登記規定之適用。
一、法官在被要求訂定臨時損害賠償時，須訂定之，但不影響本條第七款規定的適用。
一、現金速遞公司之業務如與外地一併開展者，應與外地實體訂立合同，但該等實體必須在有關國家或地區獲准經營現金速遞公司所營之事業。
一、如勞工需更換衣服以執行工作，尤其是勞工須處理有毒性、危險性或腐蝕性之物質，則應盡可能為該等勞工設置存衣室，以便其在該處更換衣服及存放工作時不穿著之衣服。
一、所有建築地盤應盡可能設置有洗手盆、廁所、淋浴設備及更衣設備的衛生間。
1.應由經認可的教育機構，或通過經船東組織和海員組織一致同意的其他手段，組織航海船舶餐廳和廚房服務培訓班。
一、凡在港務局任職的工作人員，不論其任用方式或提供服務的性質，均為受益人。
一、本人將所需許可權授予徐偉坤，以代表澳門特別行政區政府以澳門電貿股份有限公司董事的身份出席該公司之董事會。
一、委任JosE LuIs Sales Marques（麥健智）、劉仕堯、AntOnio Manuel dos Santos（山度士）為臨時澳門市政議會成員。
一、續任AmElia Maria Minhava Afonso法學士及林秀敏法學碩士為稅務執行處助理處長，為期一年。
一、受害人曾為其提供勞務之每一雇主實體，應分別按受害人提供勞務之時間之比例，對職業病負起彌補之責任，或由有關保險人以同一制度負起有關責任；但該受害人須在引致疾病之工作終止前之兩年內在同一行業或於同一環境下為雇主工作最少三個月。
1.適用本公約的一切人員，除以下各條另有規定者外，應有權於每七天內享受不少於連續二十四小時的每週休息時間。
(例如：食物中毒、桿菌性痢疾、甲型肝炎毒感染）。
一、接受遺產得以明示或默示為之。
一、提起遺囑或遺囑處分無效之訴之權利，自利害關係人知悉有關遺囑及其無效原因之日起計十年後失效。
一、信讬讓與擔保將被讓與動產之可解除之所有權及佔有移轉予債權人，該移轉得附隨或不附隨被讓與動產之實際交付，而債務人轉為該動產之持有人及受寄人，並須承擔法律所規定之責任及負擔。
一、須將提交鑒定報告一事通知當事人。
一、進行拘留之司法當局或員警實體在拘留之行為中，須以口頭通知事件發生時在場之證人在聽證時到場，其數目不得超逾五名；如被害人之在場屬有用，亦須以口頭通知其在聽證時到場。
一、如顯示提出疑問屬適宜，則司法當局或刑事員警機關得依職權或應鑒定人之聲請提出疑問。
一、每澳門幣一百元之資本為一票。
一、競選活動是由候選人及本身為選民的提名委員會成員進行。
一、競選活動是由候選人及本身為選民的提名委員會成員進行。
一、共同分擔費用是指因專營公司提供服務，以創造使用者與配電網連接所需條件的收益，該等條件確保以適當電壓向使用者提供所申請的功率。
一、未經澳門特別行政區預先書面許可，專營公司不可以任何方式，全部或部分將批給進行再批給、轉移合同地位或將本合同衍生的權利轉移。
一、在因行政決定而使行為不生效力之期間，提起司法上訴之期間中止計算。
一、傳召某人在作出訴訟行為時到場，得以任何使該人知悉此事之方法為之，包括透過電話，而所使用之方法須在卷宗內加以注明。
一、宣告禁止或中止執行公共職務之裁判，須告知被判刑者所屬部門或機構之領導人。
一、結婚障礙之聲明應載於公文書或經認證之文書，又或以口頭方式在登記局內作出及作成筆錄。
一、法律行為之意思表示可為明示或默示；以口頭、書面或其他直接表意方法表示者為明示；從完全有可能顯露意思之事實推斷出之表示為默示。
一、減資決議應解釋減資之目的，並說明其方式，指出屬減少出資之票面價值抑或消除出資；如消除出資，則說明何種出資受減資之影響。
一、在無特別規定時，決議之作出根據為修改公司章程而訂之規定為之。
一、為未成年人、禁治產人及准禁治產人所設定之抵押權，親屬會議有權為登記之目的而確定抵押金額，並有權指定須作抵押登記之財產。
一、有許可權作出決定之機關負責領導調查之進行；但公共部門之組織法規內另有規定，又或另有特別規定者，不在此限。
一、維持聽證紀律及領導有關工作屬主持審判之法官之許可權；第七十五條之規定，相應適用之。
一、上條之規定，適用於因精神失常而導致禁治產之任何年齡之子女無能力訂立遺囑之情況：此即為對類似未成年人之替換。
一、法律改革及國際法事務局由一名局長領導，並由兩名副局長輔助。
一、將可持續發展策略研究中心的存續期延長至二零一零年十二月十九日。
一、每週分別在星期一至星期五的上、下午工作，每週工作時數為三十六小時。
一、結婚方式受婚姻締結地法規範，但不影響下款規定之適用。
一、說明理由應透過扼要闡述有關決定之事實依據及法律依據，以明示方式作出；說明理由亦得僅透過表示贊成先前所作之意見書、報告或建議之依據而作出，在此情況下，該意見書、報告或建議成為有關行為之組成部分。
一、錄製須以視聽系統為之。
一、遺產之接受不得附條件或期限。
一、受讓之抵押權在其原擔保債權之範圍內擔保新債權。
一、申訴之合併僅因違反第四十四條第二款b項之規定而違法時，不妨礙司法上訴以有關法院有管轄權審理之申訴為標的繼續進行。
一、按以上各條規定完成的法人選民登記、其登記的中止或註銷，均須載于選民登記冊。
一、每當引致受益人登錄的事實出現變化而導致受益人改變所屬制度類別，其在社會保障制度中的登錄隨之轉變。
一、如對裁判不得提起上訴，或上訴逾期提起，又或聲請人不具備上訴所必需之條件者，提起之上訴須予以駁回。
一、對時效而言，中斷使已經過之時間失去作用，且使時效期間在導致中斷之行為作出後即重新開始進行，但不影響下條第一款及第三款規定之適用。
一、不論為著何種目的而定出短於前法所定期間之法律，亦適用於正在進行之期間，但該期間僅以新法開始生效之日起算；然而，尚餘較短時間即屆滿舊法所定期間者，不適用新法。
一、收容處分之執行先于行為人被判處之徒刑之執行；收容時間於徒刑中扣除。
一、宣告暫緩執行徒刑之判決中命令被判刑者履行之義務或行為規則，其變更系以批示決定，但作出批示前須先收集證據，證明嗣後出現重要情事或法官其後始知悉某些重要情事。
一、立約人應在約定期間內，或無約定期間時于合同訂立後五日內，透過向他方立約人作出書面之意思表示而指定第三人。
一、合併無效之宣告，以欠缺檔為由，或以之前宣告參與合併之某一公司之股東會決議無效或撤銷為由，方得為之。
一、基於不可歸責于債務人之原因以致給付不能時，債務即告消滅。
一、以提供給付作為一項競賽之獎賞者，僅於公告內定出競賽人報名之期限時，給付之提供方為有效。
一、不論須附注之事實在何時發生，均應依職權對附注之遺漏進行彌補；且在有必要時向其他登記局作出通知。
一、人格始于完全出生且有生命之時。
一、鑒定系依職權或應聲請以批示命令進行，在批示內須指出有關機構或鑒定人之姓名，摘要指出鑒定之標的，以及指出進行鑒定之日期、時間及地點；如有可能，則在指出日期、時間及地點前先聽取鑒定人之意見。
一、在上訴書中須列明事實依據和法律依據，並附上作為證據的一切資料，一併遞交終審法院。
一、本公約應當在第二十份批准書或加入書交存後的第三十天生效。
1.本決議訂定對在澳門特別行政區以外取得的護理學歷是否等同澳門特別行政區護理學歷的審查程式。
一、本法律適用於澳門特別行政區衛生局的藥劑師及高級衛生技術員。
一、本法律適用於澳門特別行政區衛生局的診療技術員。
一、因期間屆滿而推定已履行義務者，該推定僅得由原債務人或因繼承而承擔債務之人通過自認予以推翻。
一、受權人放棄獲授予之代理權，或作為授權依據之法律關係終止時，授權即告終止，但在後一情況下，被代理人另有意思者除外。
一、法律或章程規定應公佈之公司行為，應按照第六十二條之規定公佈。
一、如所滅失或失去之卷宗為正在上級法院待決之訴訟程式之卷宗，則有關再造之聲請應向該法院之院長提出，並由裁判書製作人履行法官之職務，但不影響第六百二十條第一款規定之適用；如有需要作出合議庭裁判以取代原訴訟程式中所作之某一合議庭裁判，則助審法官亦須參與。
一、有關科須將涉及繳付訴訟費用之卷宗移送以編制帳目。
一、判決中須依法訂定經審定或確認之債權之受償順位，並指定破產日期。
一、連帶關係成立後，連帶債務人仍可共同對債權人提起訴訟，而債權人亦可對全體連帶債務人提起訴訟。
一、廣播使用權的中止是由檢察院、立法會選舉管理委員會或任何候選名單的受讬人向終審法院聲請。
一、專營公司將向澳門特別行政區繳付售電收入的百分之一1%的金額作為每年的回報。
一、保證人除其本身之防禦方法外，有權以屬於債務人之防禦方法對抗債權人，但與保證人之債務有抵觸者除外。
一、開始進行詢問前，須將證人集合于一房間內，以便其按證人名單中所載順序出庭作證言，而首先作證言者為原告之證人，其後為被告之證人；但法官命令變更證人名單中之順序或當事人同意變更該順序之情況除外。
一、被執行人之配偶及直系血親卑親屬或直系血親尊親屬有權以作出判給或變賣之價金，贖回已判給或已變賣之財產之全部或部分。
一、任何人均得旁聽法律表明須公開之訴訟行為，尤其是聽證。
一、已在世界貿易組織或保護工業產權國際聯盟之任一成員國家或地區，或向有權授予於澳門產生延伸效力之權利之任一跨政府機構，以正規方式提出授予本法規所指工業產權或授予同類權利之申請之人，以及其繼受人，為在澳門提出有關申請之目的，具有《保護工業產權巴黎公約》所定之優先權。
一、對處於特定狀況之人或作出特定積極或消極事實之人，透過公告許諾作出一項給付者，許諾人即時受許諾約束。
一、解除法律行為之訴訟或行使債權人撤銷權之訴訟，須附屬於破產程式進行；經檢察院許可之破產管理人，或任何債權人，均得提起該等訴訟。
一、政治社團，因過失在同一選舉中提出不同的候選名單者，科澳門幣五千元至一萬元罰金。
一、各委員會在立法會會址內設有專用設施。
一、委員會得要求或允許立法會以外人士參與其工作。
一、對股東會發行債券決議中所定條件之修改，不引致債券持有人利益或權利之減少或負擔之增加時，方無須得到債券持有人之同意而為之。
一、訴訟以外之行為及措施之費用，須自作出該行為及措施之日起或在接獲倘有之付款通知後十日內繳付。
一、司法裁判書須經法官或裁判書製作人注明日期及簽名，而其應在非以手寫之各頁上簡簽及作出必需之更改聲明；如屬合議庭裁判書，尚須由參與作出裁判之其他法官簽名，但該等法官不在場者除外；在此情況下，須予以載明。
一、要求分層建築物之所有人一致通過之決議，如在擁有份額至少占分層建築物總值之三分之二之所有人出席之大會中獲得全體出席所有人之贊成票，且其後在符合下列各款之規定下獲得缺席之所有人通過，則有關決議亦視為經全體所有人一致通過。
一、股東之決議，僅得以股東會議事錄為證，或在容許書面決議之情況下，以載有該決議之檔為證。
一、為計算訴訟費用之目的而確定案件利益值之附隨事項中支出之評估費用，由最終敗訴之當事人承擔，如其獲豁免或免除繳付訴訟費用，則由司法、登記暨公證公庫承擔。
一、在偵查過程中實施之證明措施，須作成筆錄，但檢察院認為無須以文書記錄之措施除外。
一、附於共同財產上之債務，不論在財產成為共同財產之前或之後到期，均須由夫妻雙方共同負責。
一、如債權人要求清償到期且經全部利害關係人通過之債務，則須立即清償之。
一、就上條第一款a項所指登錄，如不存在其他亦使之須以臨時方式作出之依據，則其有效期為五年，但如利害關係人透過證明作臨時登錄之理由仍然存在之檔提出續期請求，則可續期，每次為期三年。
一、無效使當中出現瑕疵之行為成為非有效行為，亦使依附于該行為之各行為及可能受該無效影響之各行為成為非有效行為。
一、第一百二十二條及第一百二十三條所指之人，在司法當局命令時，須向司法當局提交其本人所佔有而應予扣押之文件或任何物件，但該等人以書面提出，有關文件或物件系屬職業秘密或本地區機密者，不在此限。
一、無訂立合同能力之人僅透過其法定代理人方得接受附負擔之贈與。
一、凡具有選舉資格的自然人或法人，均有權利和公民義務作選民登記、核實本身是否已作登記、以及在發現有錯誤或遺漏時要求更正。
一、如在實施違法行為之前或之後，或在實施違法行為時，存在明顯減輕違法行為之嚴重性、行為人之過錯或處罰之必要性之情節，得減輕或免除本章規定之行政處罰。
一、辦事處須依據其組織法及訴訟法之規定，負責有關待決案件之交易處理、編制卷宗，以及使待決案件依規則進行。
一、給付判決僅于確定後方成為執行名義，但對給付判決所提起之上訴僅具移審效力者除外。
一、在分屬不同人之房地產之分界線上生長之喬木或灌木，推定為該等人所共有；任一共同權利人均有權拔除之，但另一共同權利人則有權獲得有關樹木之一半價額。
1.在送回有關人員之前，澳門特區及冰島有許可權當局須提前以書面方式，就移送日期、通行口岸和可能的押送工作作出安排。
一、如在請求於澳門註冊之申請中產品或服務清單內所載者不同于作為優先權依據之註冊申請所載之產品或服務，則須通知申請人在一個月內替換產品或服務清單，該期間不得延長。
1.監獄的數名工作人員涉嫌收受利益，協助將通訊器材帶入監獄供囚犯使用，被公署人員拘捕，案件已移送司法機關處理。
一、在存放倘應繳付之預付金及由裁判書製作人依據民事訴訟法之規定就先前問題作出裁判後，由檢察院在十四日期間內作出檢閱，但就緊急程式方面之上訴所作之規定除外。
一、社會保障基金根據本法律及其他適用法例的規定，執行社會保障制度。
一、預審法官有許可權依據本法典之規定，行使在偵查方面之審判職能、進行預審以及就是否起訴及最簡易訴訟程式作出裁判。
一、股東有權對公司章程之修改議決；但法律另有規定者除外。
一、勞工事務局負責監察本行政法規的遵守情況，並將所發現的任何違反本行政法規的行為通知人力資源辦公室。
一、法官或裁判書製作人獲送交卷宗後，仍得依職權或基於司法上訴所針對實體、對立利害關係人或檢察院之陳述，命令通知司法上訴人，以便其在法官或裁判書製作人訂定之期間內，彌補或改正起訴狀之缺陷或不當之處；為此，須按經作出必要配合之第五十一條規定處理。
一、再造完成後，應知會利害關係人，以便其在三十日內檢查經再造之紀錄及提出聲明異議。
一、檢查完成後，須將鑒定報告通知當事人。
一、訴訟程式中斷達兩年即視為棄置，而無須經司法裁判。
一、一機關對屬同一法人之另一機關行使監管權，而兩者並無行政等級關係時，向行使監管權之機關所提起之訴願，視為不真正訴願。
一、勞動合同，系指一人透過收取回報而負有義務在他人之權威及領導下向其提供智力或勞力活動之合同。
一、公佈內容中應記載登記內必須載明之事項。
一、如在某些案件中就涉及破產財產之利益有爭論，則宣告破產後，該等案件須併入破產程式；但對該等案件之判決所提起之上訴正處待決者除外，在此情況下，僅在該判決確定後方將有關案件併入破產程式。
一、有依據之佔有系指以任何原則上能適當取得本權之方式獲得之佔有，而不論移轉人是否擁有被移轉之權利或有關法律行為是否有效。
一、在執行羈押期間，法官依職權每三個月一次複查羈押前提是否仍存在，並決定羈押須維持或應予代替或廢止。
一、結婚一經登記，其民事效力即追溯至結婚當日，即使日後失去登記亦然。
一、在發生火警或其他公共災難之緊急情況下，行政當局得不經任何程式或不預先作出損害賠償而命令立即使用第一千二百八十八條及第一千二百八十九條所指任何為遏止損害或避免損害發生所需之水。
一、在訴訟程式中任何時刻，如法院認為屬適宜者，得主動或應任一當事人聲請，就扶養、如何行使對子女之親權及家庭居所之使用定出臨時制度。
一、隨後，如須就各批財產進行抽籤，則進行抽籤；應將首批抽出之財產分配予擁有共同財產一半之配偶；其後相繼抽出之各批財產則按其他共同繼承人姓名或拼音姓名之字母順序作出分配。
一、未經企業所有人同意，用益權人于用益權存續期內不得自行、透過第三人或為第三人經營與該受用益權拘束之企業相同之企業。
一、意圖或明知會使表意人陷於錯誤或繼續陷於錯誤，而作出任何提議或使用任何手段者，視為欺詐；受意人或第三人隱瞞表意人之錯誤，亦視為欺詐。
一、任何動產，即使與其他動產或不動產組裝，均視為產品。
1.是項購買的招標實體：澳門格蘭披治大賽車委員會。
一、如兩人或兩人以上同時在一物上擁有所有權，則存在共同所有權或共有。
一、調查完成後，登記局局長應從事實及法律方面作出附有依據之批示，並就簽名之彌補、更正或註銷登記作出許可或拒絕之結論。
一、按本規章規定應償還的債款而未被履行時，財政局稅務執行處將進行強制徵收。
一、行為人作出一已決定實施之犯罪之實行行為，但犯罪未至既遂者，為犯罪未遂。
一、法官應作出安排，使訴訟程式能依規則迅速進行，因而應命令採取必需措施，使訴訟正常進行，並拒絕作出任何無關或純屬拖延程式進行之行為；但此並不影響當事人主動為行為之責任。
一、就有關問題重新進行審判後，須維持或廢止被爭議之裁判。
一、債權人爭議權一經被判理由成立，如受爭議行為屬無償行為，則債務人僅按有關贈與之規定對取得人負責；如屬有償行為，則取得人僅有權要求債務人返還其所得之利益。
一、如無償還能力人之財產經清算後全部債權人並未獲全額支付，無償還能力人仍須對尚欠數額承擔責任。
一、上條所指之訴訟中，在任何情況下，均可對母親丈夫之父親身分之推定提起爭議。
一、在確定成立之債權人大會上，前往法院提出有關要求之人，應于法官將其提交之和解建議書交予利害關係人討論前，就建議書作出解釋。
一、承攬運送人在選擇物品運送之路線、工具及方式時，應依從委託人之指示，如無指示或指示不足，應以最能保護委託人利益之方法為之。
一、規章中未就共有財產之管理定出特別規則時，管理權屬全體共有人所有，任何共有人均可單獨作出為保存共有物所需之行為，而其他管理行為則須全體共有人共同作出。
一、直接向上級法院提起之訴訟及非常上訴之司法費，亦為本法規附表所載者。
一、在選委會委員選舉中，投票人按其抵達投票站的先後次序依次投票。
一、對於受分層所有權制度約束之房地產，在繕立移轉其獨立單位之物權或對其獨立單位設定負擔之文書以前，須先出示證實有關分層所有權之設定憑證在物業登記中之確定登錄之檔。
一、企業必須與經營該企業之企業主同時登記。
一、倘消滅批給，雙方將提前舉行會議，訂定適當措施安排專營公司工作人員轉往新的專營公司或可能負責有關服務的實體。
一、因婚約之一方當事人無能力或反悔而未能締結婚姻時，任一方當事人均有義務按法律行為之無效或可撤銷之規定，返還曾獲他方或第三人因所訂之婚約及對雙方結婚之期待而贈與之物。
一、在正常工作制度，藥劑師及高級衛生技術員須每週工作三十六小時。
一、在作出訴訟行為時，須使用其中一種正式語文。
一、以附文方式進行附隨事項時，對不接納該附隨事項之合議庭裁判，以及引致該附隨事項終結之合議庭裁判所提起之上訴，須立即上呈。
